<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.coursera.mypentagram.MainActivity">


    <TextView
        android:text="@string/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNames"
        android:textStyle="bold"
        android:textSize="15dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image1"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:text="@string/pName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRate"
            android:layout_gravity="center_vertical"
            android:padding="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
    >

        <ImageView
            android:id="@+id/imgvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image1"
        />


        <TextView
            android:text="@string/pName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
        />

    </LinearLayout>


</LinearLayout>
